<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D2EBD3"
        tools:context=".view.ForgetPassword">

        <TextView
            android:id="@+id/fotter2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="All Rights Reserved © 2025 - ARKEVER LTD"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/pfBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateDrawable="@drawable/progressbar_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/Header"
            android:layout_width="387dp"
            android:layout_height="113dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="13dp"
            android:paddingLeft="5dp"
            android:paddingTop="50dp"
            android:text="Find you account"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="384dp"
            android:layout_height="71dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:hint="Email "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subHeader" />

        <Button
            android:id="@+id/continuebtn"
            android:layout_width="372dp"
            android:layout_height="50dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#4E7800"
            android:text="continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailField" />

        <TextView
            android:id="@+id/subHeader"
            android:layout_width="385dp"
            android:layout_height="39dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="13dp"
            android:paddingLeft="5dp"
            android:text="Enter your email for reset your password"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Header" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="365dp"
            android:layout_height="22dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="9dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#F00000"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continuebtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
