<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout


    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2EBD3"
    tools:context=".view.OTP">


    <TextView
        android:id="@+id/fotter3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="All Rights Reserved © 2025 - ARKEVER LTD"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/three"
        android:layout_width="56dp"
        android:layout_height="104dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:hint="-"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/six"
                android:layout_width="56dp"
                android:layout_height="104dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="268dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:hint="-"
                app:layout_constraintStart_toEndOf="@+id/five"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/four"
                android:layout_width="56dp"
                android:layout_height="104dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="268dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:hint="-"
                app:layout_constraintStart_toEndOf="@+id/three"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/five"
                android:layout_width="56dp"
                android:layout_height="104dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="268dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:hint="-"
                app:layout_constraintStart_toEndOf="@+id/four"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/two"
                android:layout_width="56dp"
                android:layout_height="104dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="268dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:hint="-"
                app:layout_constraintStart_toEndOf="@+id/one"
                app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/one"
        android:layout_width="56dp"
        android:layout_height="104dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:hint="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/otpbtn"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#4E7800"
        android:text="submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <TextView
        android:id="@+id/titleotp"
        android:layout_width="258dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="184dp"
        android:paddingTop="25dp"
        android:text="Enter your 6 digit OTP"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="350dp"
        android:layout_height="23dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#F00000"
        android:visibility="gone"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpbtn" />
    <ProgressBar
        android:id="@+id/poBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateDrawable="@drawable/progressbar_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>